
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT(sfsfssfsf, 0.1, sfsfssfsf-bugs@mit.edu)
AM_INIT_AUTOMAKE

AC_PROG_CC

AC_OUTPUT(Makefile src/Makefile)
# Checks for programs.

# Checks for libraries.
PKG_CHECK_MODULES([fuse], fuse)
PKG_CHECK_MODULES([libavcodec], libavcodec)
PKG_CHECK_MODULES([libavformat], libavformat)

AC_CHECK_LIB([avcodec], [avcodec_version])
AC_CHECK_LIB([avformat], [avforamt_version])

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_OUTPUT
